#server configuration
server.port=80
server.address=0.0.0.0
server.tomcat.max-threads=50

environment.production=true
#jsp
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .html

#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
#logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.file=grs.log


#database configurations
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/grs_only_3?useLegacyDatetimeCode=false&useEncoding=true&characterEncoding=UTF-8&serverTime=Asia/Dhaka&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Dhaka

spring.datasource.secondary.url=jdbc:mysql://127.0.0.1:3306/grs_doptor?useLegacyDatetimeCode=false&useEncoding=true&useSSL=false&characterEncoding=UTF-8&serverTime=Asia/Dhaka&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root
spring.datasource.secondary.driverClassName=com.mysql.jdbc.Driver
spring.datasource.secondary.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.tomcat.max-active = 50
spring.datasource.tomcat.test-on-borrow=true

spring.mvc.favicon.enabled=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.http.multipart.max-file-size=5000MB
spring.http.multipart.max-request-size=5000MB
spring.jackson.serialization.fail-on-empty-beans=false

#cutom-sms-gateway-properties
sms.gateway.user=CabinetDI
sms.gateway.password=e10adc3949ba59abbe56e057f20f883e
sms.gateway.encrypted-key=*!!*
sms.gateway.userid=2759

#spring-boot-starter-mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=grscabinetbd@gmail.com
spring.mail.password=grs@cabinet!bd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

service.gov.bd.calendar.url=http://api.training.mygov.bd/calendar
service.gov.bd.secret.key=AEC759B2196510EBAE2FF3B768B06C03
oisf.core.services.api.url=http://esb.beta.doptor.gov.bd
oisf.core.services.api.port=8081

oisf.auth.secret.key=WpINcufSCOk49xcdk8kDIaj_4kKu

oisf.api.flag=true

#esb.connector.server.url=http://doptor.gov.bd:8090
esb.connector.server.url=http://esb.beta.doptor.gov.bd:8081
esb.secret.key=WpINcufSCOk49xcdk8kDIaj_4kKu



app.base.url=https://training.grs.gov.bd
idp.url=https://api-stage.doptor.gov.bd/login?referer=


nothi.baseUrlv1=https://n-doptor-accounts-stage.nothi.gov.bd
nothi.baseUrl=https://n-doptor-api-stage.nothi.gov.bd
nothi.clientId=W7FJ5J
nothi.username=raju@istlbd.com
nothi.password=A6AJTCFP
nothi.uri.login=/api/client/login
nothi.uri.district=/api/v1/district
nothi.logoutUrl=http://api-stage.doptor.gov.bd/logout?referer=aHR0cDovL3RyYWluaW5nLmdycy5nb3YuYmQvbG9naW4=


upload.file.directory=/usr/local/grs_software
max.allowed.upload.size=10

google.recaptcha.key.site=6LezJA8qAAAAAGLqs4QywlGdUnK3xzcEDRf041hf
google.recaptcha.key.secret=6LezJA8qAAAAAMpWvPUwtFxcX-KD4CmgO7T8SMYD