appId=tBCwBygTKMoZwOiMopcSs3L2XsMa
appName=grs
sharedSecret=WpINcufSCOk49xcdk8kDIaj_4kKu
idpurl=http://idp.doptor.gov.bd
etintervalms=180000
apploginendpoint=applogin
ialoginendpoint=interapplogin
appNameQS=appName
redirectUri=https://www.grs.gov.bd/userdashboard
landingPageUri=https://www.grs.gov.bd/login/success
loginpageuri=https://www.grs.gov.bd/login?a=1
baseUri=https://grs.gov.bd
#myGovApiBaseUri=https://idp-api.live.mygov.bd
myGovApiBaseUri=https://idp-v2.live.mygov.bd
myGovApiState=sBzBZfojjguQPJspBtN78YyGAsO1hkWTj5OEiHPI
myGovComplaintApiBaseUri=https://www.mygov.bd
mygovClientId=97e9ed99-e9f9-41d2-b6e5-fd6059ef44f3
mygovClientSecret=mOGJbrldLdunpRllAz25S3Yp6KeNI8Kn3aYk0cuA
mygovApiSecret=jEvDgKpBRJ.5aA0iXXuEI
mygovComplainUser=grs
mygovComplainSecret=f8b28d914210554647178c7ea2d21372
myGovRedirectUrl=https://grs.gov.bd/afterLoginFromMyGov