appId=tBfHGDCwBygTKMoZwOiMopcSs3L2XsMa
appName=grs
sharedSecret=WpINcufSCOHfHOYHdk8kDIaj_484jHGF
idpurl=http://account.beta.doptor.gov.bd
etintervalms=180000
apploginendpoint=applogin
ialoginendpoint=interapplogin
appNameQS=appName
redirectUri=https://training.grs.gov.bd/userdashboard
landingPageUri=https://training.grs.gov.bd/login/success
loginpageuri=https://training.grs.gov.bd/login?a=1
baseUri=https://training.grs.gov.bd
#myGovApiBaseUri=https://idp-api.live.mygov.bd
myGovApiBaseUri=https://beta-idp.stage.mygov.bd
myGovApiState=sBzBZfojjguQPJspBtN78YyGAsO1hkWTj5OEiHPI
myGovComplaintApiBaseUri=https://www.mygov.bd
mygovClientId=97e9ed98-1f0a-44da-aa0f-84dc4c046b6b
mygovClientSecret=C52N5uXDjAn36Hk1zrCioXkEalqscpdsOW9BlLKP
mygovApiSecret=eK6voWHXMQ.j60kvQrOSr
mygovComplainUser=grs
mygovComplainSecret=f8b28d914210554647178c7ea2d21372
myGovRedirectUrl=https://training.grs.gov.bd/afterLoginFromMyGov